@import url(https://fonts.googleapis.com/css?family=Montserrat:700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic);
/**
 * Black theme for reveal.js.
 *
 * Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
 */
/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #fdf6e3;
  background-color: #fdf6e3; }

.reveal {
  font-family: "Open Sans", sans-serif;
  font-size: 30px;
  font-weight: normal;
  letter-spacing: -0.02em;
  color: #282828; }


::selection {
  color: white;
  background: #b7110e;
  text-shadow: none; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 .8em 0;
  color: #282828;
  font-family: "Montserrat", Impact, sans-serif;
  line-height: 1em;
  letter-spacing: -0.03em;
  text-transform: none;
  text-shadow: none; }

/*.reveal h1 {
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2); }*/

/*********************************************
 * LINKS
 *********************************************/
.reveal a {
  color: #b7110e;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  transition: color .15s ease; 
}

.reveal a:hover {
  color: #990e0c;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #d08a1d; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #282828;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); }

.reveal a img {
  -webkit-transition: all .15s linear;
  -moz-transition: all .15s linear;
  transition: all .15s linear; }

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #b7110e;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled {
  border-right-color: #b7110e; }

.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled {
  border-left-color: #b7110e; }

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-up.enabled {
  border-bottom-color: #b7110e; }

.reveal .controls div.navigate-down,
.reveal .controls div.navigate-down.enabled {
  border-top-color: #b7110e; }

.reveal .controls div.navigate-left.enabled:hover {
  border-right-color: #b7110e; }

.reveal .controls div.navigate-right.enabled:hover {
  border-left-color: #b7110e; }

.reveal .controls div.navigate-up.enabled:hover {
  border-bottom-color: #b7110e; }

.reveal .controls div.navigate-down.enabled:hover {
  border-top-color: #b7110e; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2); }

.reveal .progress span {
  background: #b7110e;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

/*********************************************
 * SLIDE NUMBER
 *********************************************/
.reveal .slide-number {
  color: #b7110e; }


/*********************************************
 * CUSTOM
 *********************************************/
.reveal li{
  margin-bottom: .7em;
  line-height: 1.8em;
}

.reveal p{
  margin-bottom: 1em;
  /*text-align: left;*/
}

.reveal .align-right{
  text-align: right;
}

.reveal .c-red{
  color: #b7110e;
}

.reveal pre{
  width: 100%;
}
.reveal code{
  border-radius: 5px;
  padding: 0 7px 5px;
  border: 1px solid rgba(0,0,0,.2);
  background: rgba(0,0,0,.1);
}

.reveal pre code{
  padding: 20px;
  background: #3F3F3F;
  border: none;
}

.reveal .mb-30{
  margin-bottom: 30px;
}

.reveal blockquote{
  box-shadow: none;
  font-size: 1.7em;
}

#table-of-contents ol{
	list-style-position: inside;
	-moz-column-count: 2;
    -moz-column-gap: 20px;
    -webkit-column-count: 2;
    -webkit-column-gap: 20px;
    column-count: 2;
    column-gap: 20px;
}

#table-of-contents li{
	font-size: 18px;
	line-height: 1.3em;
}