<!DOCTYPE html>
<!-- saved from url=(0050)http://ramonvictor.github.io/protractor/slides/#/9 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		

		<title>Protractor for AngularJS: writing end-to-end tests has never been so fun</title>

		<meta name="description" content="A step-by-step presentaion on Protractor End-to-End Testing for AngularJS">
		<meta name="author" content="Ramon Victor | @ramonvictor">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<link rel="shortcut icon" href="http://ramonvictor.github.io/protractor/slides/favicon.ico" type="image/x-icon">

		<link href="./Protractor-setup config file_files/css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="./Protractor-setup config file_files/reveal.css">
		<link rel="stylesheet" href="./Protractor-setup config file_files/protractor.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="./Protractor-setup config file_files/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script async="" src="./Protractor-setup config file_files/analytics.js.download"></script><script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script><link rel="stylesheet" href="./Protractor-setup config file_files/paper.css" type="text/css" media="print">

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body style="transition: -webkit-transform 0.8s ease 0s;">
		<div class="reveal fade">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section class="past" style="display: none;">
					<h1 style="margin: 50px 0 .3em">Protractor for AngularJS</h1>
					<h3 style="font-size:1.2em;margin-bottom:2em">Writing end-to-end tests has never been so fun</h3>
					<p>
						<a href="https://github.com/ramonvictor">@ramonvictor</a>
					</p>
				</section>

				<section class="past" style="display: none;">
					<h2>Table of contents</h2>
					<div id="table-of-contents"><ol><li><a href="http://ramonvictor.github.io/protractor/slides/#/2">Why is testing so important?</a></li><li><a href="http://ramonvictor.github.io/protractor/slides/#/3">Whats the idea behind E2E testing?</a></li><li><a href="http://ramonvictor.github.io/protractor/slides/#/4">The dark side of E2E testing</a></li><li><a href="http://ramonvictor.github.io/protractor/slides/#/6">Protractor is built on top of WebDriverJS</a></li><li><a href="http://ramonvictor.github.io/protractor/slides/#/8">Install</a></li><li><a href="http://ramonvictor.github.io/protractor/slides/#/9">Setup a conf.js file</a></li><li><a href="http://ramonvictor.github.io/protractor/slides/#/10">Write your tests using Jasmine and WebdriverJS</a></li><li><a href="http://ramonvictor.github.io/protractor/slides/#/11">Protractor global variables</a></li><li><a href="http://ramonvictor.github.io/protractor/slides/#/13">Let's run it?</a></li><li><a href="http://ramonvictor.github.io/protractor/slides/#/15">element() vs element.all()</a></li><li><a href="http://ramonvictor.github.io/protractor/slides/#/22">Executing events</a></li><li><a href="http://ramonvictor.github.io/protractor/slides/#/25">Promises and the Control Flow</a></li><li><a href="http://ramonvictor.github.io/protractor/slides/#/28">Debugging using elementexplorer</a></li><li><a href="http://ramonvictor.github.io/protractor/slides/#/29">Maintanable Tests</a></li><li><a href="http://ramonvictor.github.io/protractor/slides/#/31">Tests directory structure</a></li><li><a href="http://ramonvictor.github.io/protractor/slides/#/32">Page Objects</a></li><li><a href="http://ramonvictor.github.io/protractor/slides/#/33">Node.JS exports and require</a></li><li><a href="http://ramonvictor.github.io/protractor/slides/#/35">Separate your tests in various test suites</a></li><li><a href="http://ramonvictor.github.io/protractor/slides/#/36">Enable multiCapabilities</a></li><li><a href="http://ramonvictor.github.io/protractor/slides/#/37">Using onPrepare</a></li><li><a href="http://ramonvictor.github.io/protractor/slides/#/40">Using params</a></li><li><a href="http://ramonvictor.github.io/protractor/slides/#/42">Using jasmineNodeOpts</a></li><li><a href="http://ramonvictor.github.io/protractor/slides/#/43">"But, I want to use Protractor in a non-AngularJS app"</a></li><li><a href="http://ramonvictor.github.io/protractor/slides/#/49">gulp-protractor-qa</a></li><li><a href="http://ramonvictor.github.io/protractor/slides/#/51">Final thoughts</a></li><li><a href="http://ramonvictor.github.io/protractor/slides/#/52">Learning Resources</a></li></ol></div>
				</section>

				<section class="past" style="display: none;">
					<h2 class="slide-header">Why is testing so important?</h2>
					<blockquote style="line-height:1.2em">
						Testing is about gaining confidence that your code does what you think it should do
					</blockquote>
					<p><a href="https://github.com/juliemr">@juliemr</a></p>
				</section>

				<section class="past" style="display: none;">
					<h2 class="slide-header">Whats the idea behind E2E testing?</h2>
					<ul>
						<li>How would the users see my application?</li>
						<li>Is my backend communicating with my frontend?</li>
						<li>Can I release this code?</li>
						<li>It does <strong>NOT</strong> replace Unit Testing!</li>
					</ul>
				</section>

				<section class="past" style="display: none;">
					<h2 class="slide-header">The dark side of E2E testing</h2>
					<ul>
						<li>It needs a specific running environment</li>
						<li>It's hard to write</li>
						<li>It's difficult to debug</li>
						<li>It's hard to keep the tests up-to-date</li>
					</ul>
				</section>

				<section class="past" style="display: none;">
					<a href="https://github.com/angular/protractor/">
						<img src="./Protractor-setup config file_files/protractor-on-github.png" width="900" alt="">
					</a>
				</section>

				<section class="past" style="display: block;">
					<h2 class="slide-header">Protractor is built on top of <a href="https://code.google.com/p/selenium/wiki/WebDriverJs">WebDriverJS</a></h2>

					<p style="text-align: center">
						<strong>Testing system</strong> (NodeJS, Java, etc)
					</p>
					<p style="text-align: center">
						|
					</p>
					<p style="text-align: center">
						<strong>Webdriver</strong> (a.k.a. Selenium)
					</p>
					<p style="text-align: center">
						|
					</p>
					<p style="text-align: center">
						<strong>Your AngularJS App</strong>
					</p>
				</section>

				<section class="past" style="display: block;">
					<img src="./Protractor-setup config file_files/protractor-architecture.png" height="500" alt="Protractor Architecture" style="border:none;box-shadow:none;margin-bottom:40px">
					<p style="font-size: .6em;text-align: right;">Reference: <a href="http://www.thoughtworks.com//insights/blog/testing-angularjs-apps-protractor">Testing AngularJS apps with Protractor</a></p>
				</section>

				<section class="past" style="display: block;">
					<h2 class="slide-header">Install</h2>
					<ol style="font-size:1.2em;">
						<li>
							Download <a href="http://nodejs.org/download/">Node.JS</a>
						</li>
						<li><code>sudo npm install protractor -g</code></li>
						<li><code>sudo webdriver-manager update</code></li>
					</ol>

				</section>

				<section class="present" style="display: block;">
					<h2 class="slide-header">Setup a conf.js file</h2>
					<pre><code class="cs">exports.config = {
  seleniumAddress: <span class="string">'http://localhost:4444/wd/hub'</span>,

  capabilities: {
    <span class="string">'browserName'</span>: <span class="string">'chrome'</span>
  },

  specs: [<span class="string">'example-spec.js'</span>],

  jasmineNodeOpts: {
    showColors: <span class="keyword">true</span>
  }
};
</code></pre>
				</section>

				<section class="future" style="display: block;">
					<h2 class="slide-header">Write your tests using <a href="http://jasmine.github.io/2.0/introduction.html">Jasmine</a> and WebdriverJS</h2>
<pre><code class="javascript">describe(<span class="string">'by model'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> {</span>
   it(<span class="string">'should find an element by text input model'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> {</span>
     <span class="keyword">var</span> username = element(by.model(<span class="string">'username'</span>));
     <span class="keyword">var</span> name = element(by.binding(<span class="string">'username'</span>));

     username.clear();
     expect(name.getText()).toEqual(<span class="string">''</span>);

     username.sendKeys(<span class="string">'Jane Doe'</span>);
     expect(name.getText()).toEqual(<span class="string">'Jane Doe'</span>);
   });
});</code></pre>
				</section>

				<section class="future" style="display: block;">
					<h2 class="slide-header">Protractor global variables</h2>
					<ul>
						<li><code>browser</code>: <code>browser.get()</code></li>
						<li><code>element</code> and <code>by</code>: <code>element(by.model('yourName'))</code></li>
						<li><code>protractor</code>: <code>protractor.Key</code></li>
					</ul>
				</section>

				<section class="future" style="display: block;">
					<h2>Basic example</h2>
					<pre><code style="font-size:20px;line-height:1em" class="javascript"><span class="comment">// example-spec.js</span>
describe(<span class="string">'angularjs homepage'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> {</span>
  it(<span class="string">'should greet the named user'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> {</span>
    browser.get(<span class="string">'http://www.angularjs.org'</span>);

    element(by.model(<span class="string">'yourName'</span>)).sendKeys(<span class="string">'Julie'</span>);

    <span class="keyword">var</span> greeting = element(by.binding(<span class="string">'yourName'</span>));

    expect(greeting.getText()).toEqual(<span class="string">'Hello Julie!'</span>);
  });
});
</code></pre>
				</section>

				<section class="future" style="display: none;">
					<h2 class="slide-header">Let's run it?</h2>
					<p>First things first, open the terminal and start the webdriver server:
					</p>
					<pre style="margin-bottom:40px"><code class="undefined">webdriver-manager start</code></pre>
					<p>After that, you can run Protractor in another terminal by typing:</p>
					<pre><code class="cs">protractor test/e2e/config.js <span class="comment">// this is the relative path to your config.js file</span></code></pre>
				</section>

				<section class="future" style="display: none;">
					<h2 style="font-size:3em;margin-top: 50px">Searching for elements on the page</h2>
				</section>

				<section class="future" style="display: none;">
					<h2 class="slide-header" style="font-size:1.5em;"><code>element()</code> vs <code>element.all()</code></h2>
					<p>Single element</p>
					<pre class="mb-30"><code class="ruby"><span class="identifier">element</span>( <span class="identifier">by</span>.<span class="identifier"><span class="keymethods">binding</span></span>(<span class="string">'appName'</span>) );</code></pre>
					<p>Collection of elements</p>
					<pre><code class="cs"><span class="comment">// clicks the 3rd element</span>
element.all( by.css(<span class="string">'[ng-click="openPage()"]'</span>) ).<span class="keyword">get</span>(<span class="number">2</span>).click();</code></pre>
				</section>

				<section class="future" style="display: none;">
					<h2><code>by.binding</code></h2>
					<h3 style="font-size:1em">In your test</h3>
					<pre class="mb-30"><code class="ruby"><span class="identifier">element</span>( <span class="identifier">by</span>.<span class="identifier"><span class="keymethods">binding</span></span>(<span class="string">'myModel'</span>) );</code></pre>
					<h3 style="font-size:1em">In your application</h3>
					<pre><code class="xml"><span class="tag">&lt;<span class="title">span</span> <span class="attribute">ng-bind</span>=<span class="value">"myModel"</span>&gt;</span><span class="tag">&lt;/<span class="title">span</span>&gt;</span>
<span class="comment">&lt;!-- or --&gt;</span>
<span class="tag">&lt;<span class="title">span</span>&gt;</span>{{myModel}}<span class="tag">&lt;/<span class="title">span</span>&gt;</span>
</code></pre>
				</section>

				<section class="future" style="display: none;">
					<h2><code>by.model</code></h2>
					<h3 style="font-size:1em">In your test</h3>
					<pre class="mb-30"><code class="undefined">element( by.model('myModel') );</code></pre>
					<h3 style="font-size:1em">In your application</h3>
					<pre><code class="xml"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">ng-model</span>=<span class="value">"myModel"</span> /&gt;</span></code></pre>
				</section>
				<section class="future" style="display: none;">
					<h2><code>by.repeater</code></h2>
					<h3 style="font-size:1em">In your test</h3>
					<pre class="mb-30"><code class="undefined">element( by.repeater('user in users').row(0).column('name') );</code></pre>
					<h3 style="font-size:1em">In your application</h3>
					<pre><code class="xml"><span class="tag">&lt;<span class="title">ul</span>&gt;</span>
  <span class="tag">&lt;<span class="title">li</span> <span class="attribute">ng-repeat</span>=<span class="value">"user in users"</span>&gt;</span>
      <span class="tag">&lt;<span class="title">span</span>&gt;</span>{{user.name}}<span class="tag">&lt;/<span class="title">span</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">li</span>&gt;</span>
<span class="tag">&lt;/<span class="title">ul</span>&gt;</span></code></pre>
				</section>

				<section class="future" style="display: none;">
					<h2><code>by.css</code></h2>
					<h3 style="font-size:1em">In your test</h3>
					<pre class="mb-30"><code class="undefined">element( by.css('[ng-click="sendMail()"]') );</code></pre>
					<h3 style="font-size:1em">In your application</h3>
					<pre><code class="xml"><span class="tag">&lt;<span class="title">button</span> <span class="attribute">ng-click</span>=<span class="value">"sendMail()"</span>&gt;</span>Send mail!<span class="tag">&lt;/<span class="title">button</span>&gt;</span></code></pre>
				</section>

				<section class="future" style="display: none;">
					<h2 style="font-size: 1.8em">Find out more in Protractor API</h2>
					<ul>
						<li><code>by.select()</code></li>
						<li><code>by.partialButtonText()</code></li>
						<li><code>elementArrayFinder.each()</code></li>
						<li>
							<a href="http://angular.github.io/protractor/#/api">
								Full list of available methods
							</a>
						</li>
					</ul>
				</section>

				<section class="future" style="display: none;">
					<h2>Searching elements best practices</h2>
					<ul>
						<li>Take advantage of AngularJS attributes using <code>by.model</code>, <code>by.repeater</code>, etc</li>
						<li>Avoid using potential CSS attributes, mainly IDs and Classes.</li>
					</ul>
				</section>

				<section class="future" style="display: none;">
					<h2 class="slide-header" style="font-size:3em;margin-top: 50px">Executing events</h2>
				</section>

				<section class="future" style="display: none;">
					<h2><code>.click()</code></h2>
					<h3 style="font-size:1em">In your test</h3>
					<pre class="mb-30"><code class="undefined">element( by.css('[ng-click="submit()"]') ).click();</code></pre>
					<h3 style="font-size:1em">In your application</h3>
					<pre><code class="xml"><span class="tag">&lt;<span class="title">button</span> <span class="attribute">ng-click</span>=<span class="value">"submit()"</span>&gt;</span><span class="tag">&lt;<span class="title">button</span>&gt;</span></code></pre>
				</section>

				<section class="future" style="display: none;">
					<h2>On Enter Press</h2>
					<h3 style="font-size:1em">In your test</h3>
					<pre class="mb-30"><code class="undefined">element( by.model('commentText') ).sendKeys("Hi!", protractor.Key.ENTER);</code></pre>
					<h3 style="font-size:1em">In your application</h3>
					<pre><code class="xml"><span class="tag">&lt;<span class="title">textarea</span> <span class="attribute">ng-model</span>=<span class="value">"commentText"</span>&gt;</span><span class="tag">&lt;<span class="title">textarea</span>&gt;</span></code></pre>
				</section>


				<section class="future" style="display: none;">
					<h2 style="font-size:3em;margin-top:100px" class="slide-header">Promises and the Control Flow</h2>
				</section>

				<section class="future" style="display: none;">
					<h2>Promises based</h2>
					<p>All Protractor methods are asynchronous and return <a href="https://www.promisejs.org/">promises</a>.</p>
<pre><code style="font-size:1.2em;line-height:150%" class="javascript"><span class="comment">// Example of getText() promise</span>
element( by.model(<span class="string">'zipcode'</span>) ).getText()
  .then(<span class="function"><span class="keyword">function</span><span class="params">(val)</span> {</span>
    <span class="keyword">var</span> num = val.substring(<span class="number">0</span>, <span class="number">4</span>);
    <span class="keyword">var</span> isNum = !isNaN(num);
    expect( isNum ).toBeTruthy();
  });
</code></pre>
				</section>

				<section class="future" style="display: none;">
					<h2>Control Flow</h2>
					<p>WebDriverJS maintains a queue of pending promises, called the <a href="https://github.com/angular/protractor/blob/master/docs/control-flow.md">control flow</a>, to keep execution organized.</p>
<pre><code class="javascript">it(<span class="string">'should find an element by text input model'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> {</span>
  browser.get(<span class="string">'#/home'</span>); <span class="comment">// (1) method browser.get</span>

  <span class="comment">// (2) method by.binding</span>
  <span class="keyword">var</span> login = element(by.binding(<span class="string">'login'</span>));
  <span class="comment">// (3) method getText</span>
  expect(login.getText()).toEqual(<span class="string">'User'</span>);
});</code></pre>
					<p style="font-size: .6em;text-align: left;line-height: 140%;">In the example above, the control flow would execute the queue following the sequence we see in the comments. Basically method <code>by.binding</code>  would only run once <code>browser.get</code> promise is resolved, and so on.</p>
				</section>

				<section class="future" style="display: none;">
					<h2 class="slide-header">Debugging using elementexplorer</h2>
					<ol>
						<li>Start your webdriver server:<br>
							<code>webdriver-manager start</code>
						</li>
						<li>Run:<br> <code style="font-size: 16px">/usr/local/lib/node_modules/protractor/bin/<strong>elementexplorer.js</strong> http://angularjs.org</code></li>
						<li>Press 'tab' and play with any element locator.</li>
					</ol>
				</section>

				<section class="future" style="display: none;">
					<h2 class="slide-header" style="font-size:3em;margin: 50px 0 30px;">Maintanable Tests</h2>
					<h3>Best practices to organize your tests</h3>
				</section>

				<section class="future" style="display: none;">
					<h2>The big picture</h2>
					<ul>
						<li><strong>Page Objects</strong> - These are the js files where you map the elements and write the functions to perform actions;</li>
						<li><strong>Exports and Require</strong> - This is how you connect your Page Objects to your Test Specs;</li>
						<li><strong>Test specs</strong> - These are the js files where you write your tests using jasmine syntax.</li>
					</ul>
				</section>

				<section class="future" style="display: none;">
					<h2 class="slide-header">Tests directory structure</h2>
<pre><code style="font-size:1.1em;line-height:130%" class="perl">projectfolder<span class="regexp">/
  |-- css/</span>
  |-- j<span class="regexp">s/
  |-- img/
  |-- tests/</span>
    |-- unit<span class="regexp">/
    |-- e2e/</span>
    |    |-- homepage<span class="regexp">/
    |    |     |-- homepage.po.js
    |    |     |-- *.spec.js
    |    |-- profile/</span>
    |    |     |-- profile.po.js
    |    |     |-- <span class="variable">*.</span>spec.js
    |    |-- config.js
</code></pre>
				</section>

				<section class="future" style="display: none;">
					<h2 class="slide-header">Page Objects</h2>
					<pre><code data-trim="" class="javascript"><span class="keyword">var</span> AngularHomepage = <span class="function"><span class="keyword">function</span><span class="params">()</span> {</span>
  <span class="keyword">this</span>.nameInput = element(by.model(<span class="string">'yourName'</span>));
  <span class="keyword">this</span>.greeting = element(by.binding(<span class="string">'yourName'</span>));

  <span class="keyword">this</span>.get = <span class="function"><span class="keyword">function</span><span class="params">()</span> {</span>
    browser.get(<span class="string">'http://www.angularjs.org'</span>);
  };

  <span class="keyword">this</span>.setName = <span class="function"><span class="keyword">function</span><span class="params">(name)</span> {</span>
    <span class="keyword">this</span>.nameInput.sendKeys(name);
  };
};</code></pre>
				</section>

				<section class="future" style="display: none;">
					<h2 class="slide-header">Node.JS exports and require</h2>
					<strong>Your Page Object file</strong>
					<pre><code class="javascript"><span class="keyword">var</span> AngularHomepage = <span class="function"><span class="keyword">function</span><span class="params">()</span> {</span>
  <span class="keyword">this</span>.nameInput = element(by.model(<span class="string">'yourName'</span>));
  <span class="keyword">this</span>.greeting = element(by.binding(<span class="string">'yourName'</span>));
  <span class="comment">// ...</span>
};
module.exports = AngularHomepage;
</code></pre>
					<strong>Your Test file</strong>
<pre><code class="javascript"><span class="keyword">var</span> AngularHomepage = require(<span class="string">'./homepage.po.js'</span>);
describe(<span class="string">'HomePage Tests'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> {</span>
   <span class="keyword">var</span> angularHomepage = <span class="keyword">new</span> AngularHomepage();
   angularHomepage.nameInput.sendKeys(<span class="string">'Rafael'</span>);
   <span class="comment">//...</span>
});
</code></pre>
				</section>

				<section class="future" style="display: none;">
					<h2 style="font-size:3em;margin-top:100px">Go further!</h2>
				</section>

				<section class="future" style="display: none;">
					<h2 class="slide-header">Separate your tests in various test suites</h2>
<pre><code data-trim="" class="cs">exports.config = {
  seleniumAddress: <span class="string">'http://localhost:4444/wd/hub'</span>,
  capabilities: { <span class="string">'browserName'</span>: <span class="string">'chrome'</span> },

  suites: {
    homepage: <span class="string">'tests/e2e/homepage/**/*Spec.js'</span>,
    search: [<span class="string">'tests/e2e/contact_search/**/*Spec.js'</span>]
  },

  jasmineNodeOpts: { showColors: <span class="keyword">true</span> }
};
</code></pre>
					<strong>Running specific suite of tests</strong>
					<pre><code class="undefined">protractor protractor.conf.js --suite homepage
					</code></pre>
				</section>

				<section class="future" style="display: none;">
					<h2 class="slide-header">Enable <code>multiCapabilities</code></h2>
					<pre><code class="cs">exports.config = {
  seleniumAddress: <span class="string">'http://localhost:4444/wd/hub'</span>,

  multiCapabilities: [
	{
	  <span class="string">'browserName'</span> : <span class="string">'chrome'</span>
	},
	{
	  <span class="string">'browserName'</span> : <span class="string">'firefox'</span>
	}
  ],

  specs: [<span class="string">'example-spec.js'</span>],

  jasmineNodeOpts: {
    showColors: <span class="keyword">true</span>
  }
};</code></pre>
				</section>

					<section class="future" style="display: none;">
						<h2 class="slide-header">Using <code>onPrepare</code></h2>
						<p><strong>Set window size before starting the tests</strong></p>
					<pre><code data-trim="" class="javascript">exports.config = {
  seleniumAddress: <span class="string">'http://localhost:4444/wd/hub'</span>,

  capabilities: {
    <span class="string">'browserName'</span>: <span class="string">'chrome'</span>
  },

  onPrepare: <span class="function"><span class="keyword">function</span><span class="params">()</span> {</span>
     browser.driver.manage().window().setSize(<span class="number">1600</span>, <span class="number">800</span>);
  },

  jasmineNodeOpts: {
    showColors: <span class="literal">true</span>
  }
};</code></pre>
				</section>
				<section class="future" style="display: none;">
					<h2>Using <code>onPrepare</code></h2>
					<p><strong>Export xml results of your Automated Suites</strong></p>
					<p style="text-align:left;font-size:.8em;">First, install jasmine-reporters:</p>
					<pre class="mb-30"><code data-trim="" class="undefined">npm install jasmine-reporters</code></pre>
					<p style="text-align:left;font-size:.8em;">And to keep xml results in Timestamp directories, install mkdirp package:</p>
					<pre><code data-trim="" class="undefined">npm install mkdirp</code></pre>
				</section>
				<section class="future" style="display: none;">
					<h2>Using <code>onPrepare</code></h2>
					<p><strong>Export xml results of your Automated Suites</strong></p>
					<pre><code data-trim="" class="javascript"><span class="comment">//config.js</span>
exports.config = {
  onPrepare: <span class="function"><span class="keyword">function</span><span class="params">()</span> {</span>
    <span class="keyword">var</span> folderName = (<span class="keyword">new</span> Date()).toString().split(<span class="string">' '</span>).splice(<span class="number">1</span>, <span class="number">4</span>).join(<span class="string">' '</span>);
    <span class="keyword">var</span> mkdirp = require(<span class="string">'mkdirp'</span>);
    <span class="keyword">var</span> newFolder = <span class="string">"./reports/"</span> + folderName;
    require(<span class="string">'jasmine-reporters'</span>);

    mkdirp(newFolder, <span class="function"><span class="keyword">function</span><span class="params">(err)</span> {</span>
      <span class="keyword">if</span> (err) {
        console.error(err);
      } <span class="keyword">else</span> {
        jasmine.getEnv().addReporter(<span class="keyword">new</span> jasmine.JUnitXmlReporter(newFolder, <span class="literal">true</span>, <span class="literal">true</span>));
      }
    });
  },
};</code></pre>
				</section>

				<section class="future" style="display: none;">
					<h2 class="slide-header">Using <code>params</code></h2>
					<p>Your config.js</p>
					<pre><code data-trim="" class="cs">exports.config = {
  seleniumAddress: <span class="string">'http://localhost:4444/wd/hub'</span>,

  capabilities: { <span class="string">'browserName'</span>: <span class="string">'chrome'</span> },

  <span class="comment">// This can be changed via the command line as:</span>
  <span class="comment">// --params.login.user 'ngrocks'</span>
  <span class="keyword">params</span>: {
    login: {
      user: <span class="string">'protractor-br'</span>,
      password: <span class="string">'#ng123#'</span>
    }
  },

  jasmineNodeOpts: { showColors: <span class="keyword">true</span> }
};</code></pre>
				</section>

				<section class="future" style="display: none;">
					<h2>Using <code>params</code></h2>
					<p>Your test</p>
					<pre><code data-trim="" class="javascript">describe(<span class="string">'login page'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> {</span>

  <span class="keyword">var</span> params = browser.params;

  it(<span class="string">'should login successfully'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> {</span>
    element( by.model(<span class="string">'username'</span>) ).sendKeys( params.login.user );
    element( by.model(<span class="string">'password'</span>) ).sendKeys( params.login.password );
    element( by.css(<span class="string">'[ng-click="login()"]'</span>) ).click();
    expect( element(by.binding(<span class="string">'username'</span>) ).getText() ).toEqual( params.login.user );
  });

});</code></pre>
				</section>

				<section class="future" style="display: none;">
					<h2 class="slide-header">Using <code>jasmineNodeOpts</code></h2>
					<pre class="mb-30"><code data-trim="" class="cs">exports.config = {
  seleniumAddress: <span class="string">'http://localhost:4444/wd/hub'</span>,

  capabilities: { <span class="string">'browserName'</span>: <span class="string">'chrome'</span> },

  jasmineNodeOpts: {
    showColors: <span class="keyword">true</span>,
    defaultTimeoutInterval: <span class="number">30000</span>,
    isVerbose: <span class="keyword">true</span>,
    includeStackTrace: <span class="keyword">true</span>
  }
};</code></pre>
					<p>
						<a href="https://github.com/angular/protractor/blob/master/docs/referenceConf.js">See a full list of available options for a config.js
						</a>
					</p>
				</section>

				<section class="future" style="display: none;">
					<h2 class="slide-header" style="margin-top: 30px;font-size:3em">"But, I want to use Protractor in a non-AngularJS app"</h2>
					<p class="fragment" style="font-size:2em">Sorry, you can't! :(</p>
				</section>

				<section class="future" style="display: none;">
					<h2>Just kidding, of course<br> you can! :)</h2>
					<p style="font-size:.8em;margin-bottom:50px;">You only need to access the webdriver instance by using <code>browser.driver</code>:</p>
					<pre class="mb-30"><code class="undefined">
browser.driver.findElement(by.css('[data-ptor="submit-btn"]'));
					</code></pre>
				</section>

				<section class="future" style="display: none;">
					<h2>It can be even more elegant</h2>
					<h3 style="font-size:1em">In your config.js</h3>
<pre class="mb-30"><code class="javascript">onPrepare: <span class="function"><span class="keyword">function</span><span class="params">()</span> {</span>
   global.dvr = browser.driver;
}</code></pre>
					<h3 style="font-size:1em">In your test</h3>
					<pre><code class="undefined">dvr.findElement(by.css('[data-ptor="submit-btn"]'));</code></pre>
				</section>

				<section class="future" style="display: none;">
					<h2>Protractor waits for Angular to finish its work</h2>
					<p style="font-size:.9em;">Though you can tell it not to be that smart about your non-Angular app:</p>
<pre class="mb-30"><code style="font-size:1.3em;line-height:130%" class="javascript">beforeEach(<span class="function"><span class="keyword">function</span><span class="params">()</span> {</span>
   <span class="keyword">return</span> browser.ignoreSynchronization = <span class="literal">true</span>;
});</code></pre>
				</section>

				<section class="future" style="display: none;">
					<h2>Let's make it more semantic?</h2>
					<h3 style="font-size:1em">In your config.js</h3>
<pre class="mb-30"><code class="javascript">onPrepare: <span class="function"><span class="keyword">function</span><span class="params">()</span> {</span>
   global.isAngularSite = <span class="function"><span class="keyword">function</span><span class="params">(flag)</span> {</span>
      browser.ignoreSynchronization = !flag;
   };
}</code></pre>
					<h3 style="font-size:1em">In your test</h3>
<pre class="mb-30"><code class="javascript">beforeEach(<span class="function"><span class="keyword">function</span><span class="params">()</span> {</span>
   isAngularSite(<span class="literal">false</span>); <span class="comment">// isAngularSite(true), if it's an Angular app!</span>
});</code></pre>
					<p style="font-size:.6em;text-align:right;">Reference: <a href="http://ng-learn.org/2014/02/Protractor_Testing_With_Angular_And_Non_Angular_Sites/">Protractor - Testing Angular and Non-Angular Sites</a></p>
				</section>

				<section class="future" style="display: none;">
					<h2 style="margin-top:70px;font-size:4em">Bonus</h2>
				</section>

				<section class="future" style="display: none;">
					<h2 class="slide-header" style="margin-bottom:.3em"><a href="https://github.com/ramonvictor/gulp-protractor-qa">gulp-protractor-qa</a></h2>
					<p style="font-size:.6em;margin-bottom:1.4em">It warns you on the fly whether all element() selectors could be found within your AngularJS view files.</p>
					<img style="border: none" src="./Protractor-setup config file_files/gulp-protractor-qa.gif" alt="Video screen demo of gulp-protractor-qa in action!">
				</section>

				<section class="future" style="display: none;">
					<h2 style="font-size: 1.8em;">How to use <a href="https://github.com/ramonvictor/gulp-protractor-qa">gulp-protractor-qa</a>?</h2>
					<iframe width="740" height="416" src="./Protractor-setup config file_files/mhJDhIvaKJo.html" frameborder="0" allowfullscreen=""></iframe>
				</section>

				<section class="future" style="display: none;">
					<h2 class="slide-header">Final thoughts</h2>
					<ul>
						<li>E2E testing is a complement to Unit testing</li>
						<li>Avoid using CSS attributes</li>
						<li>Write your tests with scalability in mind</li>
						<li>Just have fun testing with Protractor</li>
					</ul>
				</section>

				<section class="future" style="display: none;">
					<h2 class="slide-header">Learning Resources</h2>
					<ul>
						<li><a href="http://protractortest.org/">Protractortest.org</a></li>
						<li><a href="https://github.com/angular/protractor/blob/master/docs/toc.md">Official Getting Started at Github</a></li>
						<li><a href="http://www.youtube.com/watch?v=aQipuiTcn3U">NG-Conf 2014 - End to End Angular Testing</a></li>
						<li><a href="https://www.youtube.com/watch?v=_2Pt6Xx94Bc">NG-Conf 2015 - Accessibility Design Made Easy</a></li>
						<li><a href="https://www.youtube.com/watch?v=idb6hOxlyb8">An Introduction to AngularJS E2E Testing with Protractor</a></li>
						<li><a href="http://www.ng-newsletter.com/posts/practical-protractor.html">Practical End-to-End Testing with Protractor</a></li>
					</ul>
				</section>

				<section class="future" style="display: none;">
					<h3 style="font-size:3em;margin-top:30px;margin-bottom:.5em">Thank you :)</h3>
					<p style="font-size:2em; margin-bottom: 2em">
						<a href="https://github.com/ramonvictor">@ramonvictor</a>
					</p>
					<p>Thanks to <a href="https://github.com/rafaelbattesti">@rafaelbattesti</a> contributions!</p>
				</section>
			</div>
		<div class="progress" style="display: block;"><span style="width: 231.962px;"></span></div><aside class="controls" style="display: block;"><a class="left enabled" href="http://ramonvictor.github.io/protractor/slides/#">◄</a><a class="right enabled" href="http://ramonvictor.github.io/protractor/slides/#">►</a><a class="up" href="http://ramonvictor.github.io/protractor/slides/#">▲</a><a class="down" href="http://ramonvictor.github.io/protractor/slides/#">▼</a></aside><div class="state-background"></div><div class="pause-overlay"></div></div>
		<iframe src="./Protractor-setup config file_files/github-btn.html" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20" style="position: absolute; top: 20px; left: 20px; z-index: 9999"></iframe>
		<a href="https://github.com/ramonvictor/rv-protractor" style="position: absolute; top: 0; right: 0; z-index: 9999">
			<img style="border: 0;" src="./Protractor-setup config file_files/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
		</a>

		<script src="./Protractor-setup config file_files/head.min.js.download"></script>
		<script src="./Protractor-setup config file_files/reveal.min.js.download"></script>
		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				rollingLinks: false,
				theme: Reveal.getQueryHash().theme,
				transition: 'fade',
				mouseWheel : false,

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/zoom-js/zoom.js', condition: function() { return !!document.body.classList; } },
					{ src: '/socket.io/socket.io.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
					{ src: 'plugin/speakernotes/client.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } }
				]
			});
		</script><script type="text/javascript" src="./Protractor-setup config file_files/zoom.js.download"></script>
		<script src="./Protractor-setup config file_files/zepto.min.js.download"></script>
		<script>
			Zepto(function($) {
				var tableOfContents = $('#table-of-contents');
				var tableList = $('<ol />');

				$('.slide-header').each(function(index) {
					var _self = $(this);
					var hash = '#/' + _self.closest('section').index();
					tableList.append([
						'<li>',
							'<a href="' + hash + '">',
								_self.text(),
							'</a>',
						'</li>'
					].join(''));
				});

				tableOfContents.html(tableList);
			});
		</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49815710-1', 'ramonvictor.github.io');
  ga('send', 'pageview');
</script>
	

<script type="text/javascript" src="./Protractor-setup config file_files/highlight.js.download"></script></body></html>